NEXT_PUBLIC_SUPABASE_URL=https://jkkaelwbfxglfrenjemo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra2FlbHdiZnhnbGZyZW5qZW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTAzNTAsImV4cCI6MjA3NzM2NjM1MH0.qhAfcV_JAeP1J2WF_kai568x46FzIHD5LHH0LSq83SU
NEXT_PUBLIC_AMAP_KEY=5ac880a7f7e9d463ac2271bb008591e6
